# XposedHider

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/yaerin/xposed/hide/: App.java  C.java  XposedHook.java
app/src/main/java/com/yaerin/xposed/hide/adapter/: AppsAdapter.java
app/src/main/java/com/yaerin/xposed/hide/bean/: AppInfo.java
app/src/main/java/com/yaerin/xposed/hide/provider/: SettingsProvider.java
app/src/main/java/com/yaerin/xposed/hide/receiver/: PackageReceiver.java
app/src/main/java/com/yaerin/xposed/hide/ui/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/yaerin/xposed/hide/util/: Crashlytics.java  SQLiteHelper.java  Utilities.java
app/src/main/java/com/yaerin/xposed/hide/widget/: AppView.java
app/src/main/java/com/yaerin/xposed/hider/: App.java  C.java  ConfigProvider.java  InitInjector.java  XposedHook.java
app/src/main/java/com/yaerin/xposed/hider/adapter/: AppsAdapter.java
app/src/main/java/com/yaerin/xposed/hider/bean/: AppInfo.java
app/src/main/java/com/yaerin/xposed/hider/provider/: SettingsProvider.java
app/src/main/java/com/yaerin/xposed/hider/receiver/: PackageReceiver.java
app/src/main/java/com/yaerin/xposed/hider/ui/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/yaerin/xposed/hider/util/: ConfigUtils.java  Crashlytics.java  SQLiteHelper.java  Utilities.java
app/src/main/java/com/yaerin/xposed/hider/widget/: AppView.java
app/src/main/java/top/fols/box/io/: ByteArrayOutputStreamUtils.java  FilterXpInputStream.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  view_app.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
