import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.yaerin.xposed.hide'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode getMyVersionCode()
        versionName getMyVersionName()
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:23+'
    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'
}

static def getMyVersionCode() {
    return Integer.parseInt(new SimpleDateFormat("yyMMdd").format(new Date()))+3
}

static def getMyVersionName() {
    return "1.1.1." + "git describe --always".execute().getText().trim()
}
